<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/prefsPasswordEditDlgPrompt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_passcode"
        android:textStyle="bold" />

    
    <EditText
        android:id="@+id/prefsPasswordEditText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prefsPasswordEditDlgPrompt1"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberDecimal"
        android:password="true"
        tools:ignore="Deprecated" />

    <TextView
        android:id="@+id/prefsPasswordEditDlgPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefsPasswordEditText1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/prefsPasswordEditText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prefsPasswordEditDlgPrompt2"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberDecimal"
        android:password="true"
        tools:ignore="Deprecated" />    

    <TextView
        android:id="@+id/prefsPasswordEditMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prefsPasswordEditText2"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/prefsPasswordEditMessage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="bottom" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/cancelPasswordChangeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel" />

            <Button
                android:id="@+id/savePasswordBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Ok" />
        </TableRow>
    </TableLayout>
    
</RelativeLayout>